amqp==5.3.1
asgiref==3.9.1
bcrypt==4.3.0
billiard==4.2.1
celery==5.5.3
cffi==1.17.1
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cron-descriptor==1.4.5
cryptography==45.0.5
Django==5.2.4
django-celery-beat==2.8.1
django-cors-headers==4.7.0
django-encrypted-model-fields==0.6.5
django-timezone-field==7.1
djangorestframework==3.16.0
Jinja2==3.1.6
jnpr==0.0.1
junos-eznc==2.7.4
kombu==5.5.4
lxml==6.0.0
MarkupSafe==3.0.2
ncclient==0.6.15
packaging==25.0
paramiko==3.5.1
prompt_toolkit==3.0.51
pycparser==2.22
PyNaCl==1.5.0
pyparsing==3.2.3
pyserial==3.5
python-crontab==3.2.0
python-dateutil==2.9.0.post0
PyYAML==6.0.2
scp==0.15.0
setuptools==80.9.0
six==1.17.0
sqlparse==0.5.3
transitions==0.9.3
tzdata==2025.2
vine==5.1.0
wcwidth==0.2.13
xmltodict==0.14.2
yamlordereddictloader==0.4.2
